# EU_Countries_WebService

./: pom.xml
src/main/java/com/countries/: AppInitializer.java  DataBaseConfig.java  WebConfiguration.java
src/main/java/com/countries/entity/: Country.java  CountryDetailsEntity.java  CountryEntity.java  Export.java  GrosDomesticProductYearToYear.java  GrosDomesticProductYearToYearEntity.java  Inflation.java  InterestRates.java  Population.java  UnemploymentEntity.java  UserEntity.java
src/main/java/com/countries/handlers/: SiteHandler.java
src/main/java/com/countries/model/: Countries.java  CountriesRequest.java  CountriesResponse.java  Country.java  CountryDetails.java  CountryNameAndGdp.java  CountryNameAndUnemployment.java  CountryNameAndYear.java  CountryRequest.java  CountryResponse.java  GrosDomesticProduct.java  Unemployment.java
src/main/java/com/countries/model/request/: CountriesRequest.java  CountryCodeRequest.java  CountryNameAndYearRequest.java  CountryNameRequest.java  YearRequest.java
src/main/java/com/countries/model/response/: CountriesResponse.java  CountryDetailsResponse.java  CountryResponse.java  GdpByCountryNameAndYearResponse.java  GdpByCountryNameResponse.java  GdpByYearResponse.java  UnemploymentByCountryNameAll.java  UnemploymentByCountryNameAndYearResponse.java  UnemploymentByCountryNameResponse.java  UnemploymentByYearResponse.java
src/main/java/com/countries/repository/: CountryRepository.java  CountryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/countries/security/: PasswordCallback.java
src/main/java/com/countries/service/: CountryToXmlMapper.java  EntityToXmlMapper.java
src/main/java/com/countries/soap/: CountryProcessor.java  CountryProcessorImpl.java  PasswordCallback.java
src/main/resources/MySQL_DataBase_Script/: load.sql
src/main/resources/ServiceKey_how_create/: serviceKey.txt
src/main/resources/Soap_UI_Tests/: EU-Countries-Service-soapui-project.xml  country_name_properties
src/main/resources/etc/: serviceKeyStore.properties
src/main/resources/keystore/: serviceKeystore.jks
src/main/resources/xsd_files/model/: Countries.xsd  Country.xsd  CountryDetails.xsd  CountryNameAndGdp.xsd  CountryNameAndUnemployment.xsd  CountryNameAndYear.xsd  GrosDomesticProduct.xsd  Unemployment.xsd
src/main/resources/xsd_files/model/xml/: Country.xml  CountryDetails.xml  CountryNameAndGdp.xml  CountryNameAndUnemployment.xml  CountryNameAndYear.xml  GrosDomesticProduct.xml  Unemployment.xml
src/main/resources/xsd_files/model/xsd/: Countries.xsd  Country.xsd  CountryDetails.xsd  CountryNameAndGdp.xsd  CountryNameAndUnemployment.xsd  CountryNameAndYear.xsd  GrosDomesticProduct.xsd  Unemployment.xsd
src/main/resources/xsd_files/request/: CountriesRequest.xsd  CountryCodeRequest.xsd  CountryNameAndYearRequest.xsd  CountryNameRequest.xsd  YearRequest.xsd
src/main/resources/xsd_files/request/xml/: CountryCodeRequest.xml  CountryNameAndYearRequest.xml  YearRequest.xml
src/main/resources/xsd_files/request/xsd/: YearRequest.xsd
src/main/resources/xsd_files/response/: CountriesResponse.xsd  CountryDetailsResponse.xsd  CountryResponse.xsd  GdpByCountryNameAndYearResponse.xsd  GdpByCountryNameResponse.xsd  GdpByYearResponse.xsd  UnemploymentByCountryNameAndYearResponse.xsd  UnemploymentByCountryNameResponse.xsd  UnemploymentByYearResponse.xsd
src/main/resources/xsd_files/response/xml/: CountriesResponse.xml  CountryDetailsResponse.xml  CountryResponse.xml  GdpByCountryNameAnsYearResponse.xml  GdpByCountryNameResponse.xml  GdpByYearResponse.xml  UnemploymentByCountryNameAndYearResponse.xml  UnemploymentByCountryNameResponse.xml  UnemploymentByYearResponse.xml
src/main/resources/xsd_files/response/xsd/: CountriesResponse.xsd  CountryDetailsResponse.xsd  CountryResponse.xsd  GdpByCountryNameAnsYearResponse.xsd  GdpByCountryNameResponse.xsd  GdpByYearResponse.xsd  UnemploymentByCountryNameAndYearResponse.xsd  UnemploymentByCountryNameResponse.xsd  UnemploymentByYearResponse.xsd
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/countries/repository/: CountriesRepositoryImplTest.java
src/test/java/com/countries/service/: EntityToXmlMapperTest.java
src/test/java/com/countries/soap/: CountryProcessorImplTest.java
